# android

app/: build.gradle
app/libs/: andbase2.0.2.aar
app/src/androidTest/java/com/qunyu/taoduoduo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunyu/taoduoduo/activity/: CaiJiaGeActivity.java  CanYuYongHuActivity.java  ConfirmOrderActivity.java  CouponsActivity.java  CropImageActivity.java  EditUserInfoActivity.java  FreeLotteryListActivity.java  GuideActivity.java  MiaoShaTabActivity.java  MyCaiJiaActivity.java  MyDrawActivity.java  MyDrawActivity12.java  MyGroupListActivity.java  OrderDetailActivity.java  OrdersActivity.java  PrizeDetailMoreActivity.java  QianBaoActivity.java  ResetNameActivity.java  SaiDanActivity.java  SelectPicActivity.java  SettingsActivity.java  TabActivity.java  TuanMianActivity.java  UserOrderNoticeActivity.java  WaitPayActivity.java  ZhuanTiFengLeiActivity.java
app/src/main/java/com/qunyu/taoduoduo/adapter/: Bbl.java  GoodsBannarAdapter.java  GroupDetailPeopleAdapter.java  KaiTuanTipsAdapter.java  LogisticsListAdapter.java  LotteryListAdapter.java  MyAddressListAdapter.java  MyCaijiaListAdapter.java  MyNoticeAdapter.java  MyOrdersAdapter.java  PinLunSuGuessYourLikeAdapter.java  PopuWindowListAdapter.java  ProductCategorylv2Adapter.java  SjldAdapter.java  SkuColorAdapter.java  UserJoinInfoApiAdapter.java  WaitGroupListAdapter.java  WinlistApiAdapter.java
app/src/main/java/com/qunyu/taoduoduo/api/: ActivityBannerApi.java  AddAddressApi.java  AddFavoriteApi.java  AddOrderByPurchaseApi.java  AddUserCouponApi.java  AddressDetailApi.java  AfterSaleListApi.java  CancelOrderApi.java  CaptchaApi.java  DefaultAddressApi.java  DeleteAddressApi.java  FindGroupByTypeIdApi.java  FreeDrawListApi.java  GroupDetailApi.java  GuessYourLikeApi.java  KuaidigongsiApi.java  LotteryListApi.java  MyCaijiaListApi.java  MyCouponsApi.java  MyDrawApi.java  NewSpecialImageApi.java  OpenGroupActivityApi.java  PersonalCenterMsgApi.java  PrizeDetailApi.java  RefundDetailsApi.java  SellOutListApi.java  SpecialDetailApi.java  SpecialImageApi.java  SubmitLogisticsApi.java  UserloginApi.java  ZoneProductsApi.java
app/src/main/java/com/qunyu/taoduoduo/base/: BaseActivity.java  BaseUtil.java
app/src/main/java/com/qunyu/taoduoduo/bean/: AddOrderByPurchaseBean.java  AddPurchaseBean.java  AddressDetailBean.java  AfterSaleListBean.java  Cc.java  CheckGroupFreeBean.java  DefaultAddressBean.java  Express1Bean.java  GroupHomeBean.java  GroupUserListBean.java  GroupingListBean.java  GuessActivityBean.java  GuessBannerBean.java  HomeGroupProductBean.java  KuaiDiGongSiBean.java  LotteryListBean.java  MyAddressBean.java  MyCouponsListBean.java  MyGuessListBean.java  MyNoticeBean.java  MyOrderBean.java  OrderDetailInfoBean.java  PrizeDetailBean.java  ProductFocusImagsBean.java  ProductSkuBean.java  SearchAllProductBean.java  SecKillListsApiBean.java  SpecialDetailBean.java  SpecialListBean.java  SpecialTypeBean.java  TddAreaModel.java  TddCityModel.java  TddProvinceModel.java  UserJoinInfoBean.java  UserOrderNoticeBean.java  ZoneBean.java
app/src/main/java/com/qunyu/taoduoduo/fragment/: AddressDialogFragment.java  AfterSaleFragments.java  CaiJiaGeFragment.java  HomeFragment.java  HrMiaoFragment.java  LotteryListFragment.java  MyGroupListFragment.java  OrdersFragment.java  ProductCategoryFragment.java  TestFragment.java  ZhoubianDialogFragment.java  ZhuanTiTypeFragment.java  ZoneFragment.java
app/src/main/java/com/qunyu/taoduoduo/global/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/qunyu/taoduoduo/mvpview/: ConfirmOrderView.java  EventActivityView.java  ZoneView.java
app/src/main/java/com/qunyu/taoduoduo/pictake/: Bimp.java
app/src/main/java/com/qunyu/taoduoduo/pictouch/: MainActivity.java  MirroringExampleActivity.java  SingleTouchImageViewActivity.java  SwitchImageExampleActivity.java  TouchImageView.java  ViewPagerExampleActivity.java
app/src/main/java/com/qunyu/taoduoduo/presenter/: ConfirmorderPresenter.java  GoodsDetailPresenter.java  PinTuanTipsPresenter.java  QueryPayStatusPresenter.java  (+1 more)
app/src/main/res/anim/: push_bottom_out.xml  rotating_anim.xml
app/src/main/res/drawable/: bg_white_gray_corner2.xml  blue_white_6dp.xml  bt_nobgd.xml  bt_nobgd1.xml  button_rotate_right.xml  red_radius_2dp.xml  red_shape_corner.xml  red_white_4dp.xml  refund_bg.xml  searchedt_background.xml  shap_coner_white_white.xml  shap_corner_address.xml  shap_corner_gray.xml  shap_corner_updown.xml  shap_corner_white.xml  shap_listview.xml  shape_corner_ctcgbg.xml  shape_corner_dl.xml  shape_corner_dl_1.xml  shape_corner_dlbtn.xml  shape_corner_type.xml  sku_red_radius.xml  sku_shap_corner_gray.xml  wheel_bg_shape.xml
app/src/main/res/layout/: aboutpdh_activity.xml  act_home_tab_top.xml  act_tab_type.xml  activity_add_photo.xml  activity_c_goods_detail_bootom_huodongjw.xml  activity_c_goods_detail_bootom_huodongjy.xml  activity_c_goods_detail_cy.xml  activity_c_goods_detail_jl.xml  activity_c_goods_detail_top_ing.xml  activity_c_goods_detail_tz.xml  activity_cai_jia_ge.xml  activity_can_yu_yong_hu.xml  activity_can_yu_yong_hu_pt.xml  activity_can_yu_yong_hu_tab.xml  activity_event.xml  activity_goods_detail_bootom.xml  activity_goods_detail_guessyourlike.xml  activity_goods_detail_guessyourlike_item.xml  activity_goods_detail_sku_pop.xml  activity_goods_detail_top.xml  activity_goods_detail_tuan_list_items.xml  activity_group_detail_allpeople.xml  activity_group_detail_rule_tips.xml  activity_group_detail_time.xml  activity_group_detail_touxiang_item.xml  activity_guide.xml  activity_main.xml  activity_miao_sha_tab.xml  activity_order_detail.xml  activity_order_detail_sp.xml  activity_order_detail_sp_zfqx.xml  activity_order_detail_zf.xml  activity_orders_pingtuaning.xml  activity_orders_yiquxiao.xml  activity_pin_lun.xml  activity_pin_lun_head.xml  activity_ping_tuan_jie_guo.xml  activity_ping_tuan_jie_guo_chen_yuan_list_item_cy.xml  activity_ping_tuan_jie_guo_fail.xml  activity_ping_tuan_jie_guo_ing.xml  (+73 more)
app/src/main/res/values/: colors.xml
(+329 files in other folders)
