<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
        <!--android:id="@+id/layout_refundType"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="10.6%w"-->
        <!--app:layout_widthPercent="95.7%"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/refund_bg"-->
        <!--app:layout_marginTopPercent="4.6%w"-->
        <!--android:descendantFocusability="blocksDescendants">-->
        <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--app:layout_paddingLeftPercent="29.6%"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/refund_bg" android:overlapAnchor="false"-->
        <!--&gt;</Spinner>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_textSizePercent="4%w"-->
        <!--app:layout_marginLeftPercent="2.7%"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="#FF464E"-->
        <!--android:text="＊"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--app:layout_marginLeftPercent="59%h"-->
        <!--app:layout_textSizePercent="36%h"-->
        <!--android:textColor="#B3B3B3"-->
        <!--android:text="退款类型"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/tv_refundType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_textSizePercent="29.5%h"-->
        <!--android:layout_centerVertical="true"-->
        <!--app:layout_marginLeftPercent="29.6%"-->
        <!--android:textColor="#44494C"-->
        <!--/>-->
        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_widthPercent="49%h"-->
        <!--app:layout_heightPercent="28.7%"-->
        <!--app:layout_marginRightPercent="35%h"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrow_bottom_icon"/>-->
        <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout_refundType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10.6%w"
            app:layout_widthPercent="95.7%"
            app:layout_marginTopPercent="4.6%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/refund_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                app:layout_marginLeftPercent="2.7%"
                android:layout_centerVertical="true"
                android:textColor="#FF464E"
                android:text="＊"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="59%h"
                app:layout_textSizePercent="36%h"
                android:textColor="#B3B3B3"
                android:text="退款类型"
                />

            <TextView
                android:id="@+id/tv_refundType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="29.5%h"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="29.6%"
                android:textColor="#44494C"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="49%h"
                app:layout_heightPercent="28.7%"
                app:layout_marginRightPercent="35%h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_bottom_icon"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout_refundMoney"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10.6%w"
            app:layout_widthPercent="95.7%"
            app:layout_marginTopPercent="4.6%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/refund_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                app:layout_marginLeftPercent="2.7%"
                android:layout_centerVertical="true"
                android:textColor="#FF464E"
                android:text="＊"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="59%h"
                app:layout_textSizePercent="36%h"
                android:textColor="#B3B3B3"
                android:text="退款金额"
                >
            </TextView>

            <TextView
                android:id="@+id/tv_refundMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="29.5%h"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="29.6%"
                app:layout_marginRightPercent="9.3%w"
                android:textColor="#44494C"
                android:background="#EFEFEF"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:id="@+id/tv_refundMoneyMost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.3%w"
            app:layout_marginLeftPercent="3.7%"
            app:layout_marginTopPercent="1.6%w"
            android:text="最高可退***"
            android:textColor="#B3B3B3"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout_refundReason"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10.6%w"
            app:layout_widthPercent="95.7%"
            app:layout_marginTopPercent="4.6%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/refund_bg">
            <!--<Spinner-->
            <!--android:id="@+id/spinner1"-->
            <!--app:layout_paddingLeftPercent="29.6%"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/refund_bg" android:overlapAnchor="false"-->
            <!--&gt;</Spinner>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_textSizePercent="4%w"-->
            <!--app:layout_marginLeftPercent="2.7%"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="#FF464E"-->
            <!--android:text="＊"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--app:layout_marginLeftPercent="59%h"-->
            <!--app:layout_textSizePercent="36%h"-->
            <!--android:textColor="#B3B3B3"-->
            <!--android:text="退款原因"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_refundReason"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_textSizePercent="29.5%h"-->
            <!--android:layout_centerVertical="true"-->
            <!--app:layout_marginLeftPercent="29.6%"-->
            <!--android:textColor="#44494C"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_widthPercent="49%h"-->
            <!--app:layout_heightPercent="28.7%"-->
            <!--app:layout_marginRightPercent="35%h"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/arrow_bottom_icon"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                app:layout_marginLeftPercent="2.7%"
                android:layout_centerVertical="true"
                android:textColor="#FF464E"
                android:text="＊"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="59%h"
                app:layout_textSizePercent="36%h"
                android:textColor="#B3B3B3"
                android:text="退款原因"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_refundReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="29.5%h"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="29.6%"
                android:textColor="#44494C"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="49%h"
                app:layout_heightPercent="28.7%"
                app:layout_marginRightPercent="35%h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_bottom_icon"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout_refundDescribe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10.6%w"
            app:layout_widthPercent="95.7%"
            app:layout_marginTopPercent="4.6%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/refund_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                app:layout_marginLeftPercent="2.7%"
                android:layout_centerVertical="true"
                android:textColor="#FF464E"
                android:text="＊"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="59%h"
                app:layout_textSizePercent="36%h"
                android:textColor="#B3B3B3"
                android:text="商品描述"
                >
            </TextView>


            <EditText
                android:id="@+id/tv_refundDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="29.5%h"
                app:layout_marginLeftPercent="29.6%"
                app:layout_marginRightPercent="11.5%"
                android:hint="最多可输入170个字"
                android:textColorHint="#B3B3B3"
                android:textColor="#44494C"
                android:background="#EFEFEF"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageView6" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10.6%w"
            app:layout_widthPercent="95.7%"
            app:layout_marginTopPercent="4.6%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/refund_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                app:layout_marginLeftPercent="2.7%"
                android:layout_centerVertical="true"
                android:textColor="#FF464E"
                android:text="＊"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="59%h"
                app:layout_textSizePercent="36%h"
                android:textColor="#B3B3B3"
                android:text="联系方式"
                >
            </TextView>
            <EditText
                android:id="@+id/tv_contactWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="29.5%h"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="29.6%"
                android:textColor="#44494C"
                android:background="#EFEFEF"
                app:layout_marginRightPercent="9.3%w"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_uploadVoucher1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="23.4%"
                app:layout_heightPercent="23.4%w"
                app:layout_marginTopPercent="6.7%w"
                app:layout_marginLeftPercent="2.2%"
                android:src="@mipmap/upload_voucher"/>
            <ImageView
                android:id="@+id/iv_uploadVoucher2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="23.4%"
                app:layout_heightPercent="23.4%w"
                app:layout_marginTopPercent="6.7%w"
                app:layout_marginLeftPercent="2.2%"
                android:src="@mipmap/upload_voucher"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_uploadVoucher3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="23.4%"
                app:layout_heightPercent="23.4%w"
                app:layout_marginTopPercent="6.7%w"
                app:layout_marginLeftPercent="2.2%"
                android:src="@mipmap/upload_voucher"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13.7%w"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#e9e9e9"
            android:layout_alignParentTop="true"
            ></View>
        <ImageView
            android:id="@+id/iv_submitApply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6.8%w"
            app:layout_widthPercent="17.6%"
            android:layout_centerInParent="true"
            android:src="@mipmap/submit_apply_icon"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>