<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/banners"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:layout_heightPercent="54.69%w"
        app:srcCompat="@mipmap/default_load_long" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="9.18%w">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            app:layout_heightPercent="4.59%w"
            app:layout_marginLeftPercent="3.86%w"
            app:layout_widthPercent="4.59%w"
            app:srcCompat="@mipmap/dd_gd_lb" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="@string/c_zzjx"
            android:textColor="@color/text_01"
            app:layout_marginLeftPercent="1%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/tv_rule"
            android:textColor="@color/text_13"
            app:layout_marginRightPercent="3.86%w"
            app:layout_textSizePercent="3.8%w"
            android:textStyle="bold" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>