<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/ss"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_heightPercent="12%w">

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/dd_back"
            app:layout_heightPercent="10.8%w"
            app:layout_marginLeftPercent="0.87%w"
            app:layout_paddingPercent="3%w"
            app:layout_widthPercent="8.67%w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            app:layout_textSizePercent="4.8%w"
            android:text="修改昵称" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            app:layout_marginRightPercent="3.87%w"
            app:layout_textSizePercent="4.4%w"
            android:text="保存"
            android:textColor="@color/red" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/base_line" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_gray_corner2"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:ems="20"
            android:hint="请输入昵称（14个字符以下）"
            android:maxLength="14"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="16sp"></EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:gravity="center_horizontal"
        android:text="限14个字符内，支持中英文、数字、下划线"
        android:textColor="@color/gray"
        android:textSize="14sp" />

</com.zhy.android.percent.support.PercentLinearLayout>