<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="78.7%"
        app:layout_heightPercent="8.6%w"
        app:layout_marginLeftPercent="3.8%"
        android:layout_centerVertical="true"
        android:background="@drawable/searchedt_background"
        android:descendantFocusability="afterDescendants">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="4.9%w"
            app:layout_widthPercent="4.9%"
            app:layout_marginLeftPercent="3.2%"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_icon"
            />
    <EditText
        android:id="@+id/edt_searchContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="87%"
        android:hint="搜索商品"
        android:textColor="#898989"
        android:textColorHint="#898989"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        app:layout_marginLeftPercent="10.2%"
        app:layout_marginRightPercent="9.1%"
        android:background="#ffffff"
       />
        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7.1%w"
            app:layout_widthPercent="7.1%"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="1.9%"
            android:src="@mipmap/search_clean_icon"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        app:layout_marginRightPercent="3.3%"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#e9e9e9"
        android:layout_alignParentBottom="true"
        ></View>
</com.zhy.android.percent.support.PercentRelativeLayout>