<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="27.8%"

        >
        <ImageView
            android:id="@+id/pintuan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="3.7%"
            app:layout_heightPercent="3.7%w"
            app:layout_marginTopPercent="5.8%"
            android:src="@mipmap/pintuan_product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pintuan"
            app:layout_textSizePercent="3.3%w"
            app:layout_marginTopPercent="5.8%"
            app:layout_marginLeftPercent="2.0%"
            android:text="拼团商品"
            android:textColor="#5f5f5f"/>
        <View
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_marginTopPercent="2%w"
            android:background="#e7e7e7"
            android:layout_below="@+id/pintuan"></View>
        <ImageView
            android:id="@+id/iv_shangpin_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/xian"
            app:layout_widthPercent="17%"
            app:layout_heightPercent="17%w"
            app:layout_marginTopPercent="3.1%w"/>
        <TextView
            android:id="@+id/tv_shangpin_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67.3%"
            android:layout_toRightOf="@+id/iv_shangpin_logo"
            android:layout_alignTop="@+id/iv_shangpin_logo"
            app:layout_textSizePercent="3.3%w"
            app:layout_marginLeftPercent="3.6%"
            android:textColor="#1c1c1c"
            android:lines="2"
            android:text="商品标题"
            />
        <TextView
            android:id="@+id/tv_jiage_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_shangpin_logo"
            android:layout_alignBottom="@+id/iv_shangpin_logo"
            app:layout_textSizePercent="3.1%w"
            app:layout_marginLeftPercent="3.6%"
            android:textColor="#949494"
            android:text="价格状态:"
            />
        <ImageView
            android:id="@+id/iv_productDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="17.6%"
            app:layout_heightPercent="6%w"
            android:layout_alignBottom="@+id/iv_shangpin_logo"
            android:layout_alignParentRight="true"
            android:src="@mipmap/product_detial_icon"
           
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_marginTopPercent="3.1%w"
            android:background="#e7e7e7"
            android:layout_below="@+id/iv_shangpin_logo"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.3%w"
            android:layout_below="@+id/iv_shangpin_logo"
            android:text="数量"
            android:textColor="#1c1c1c"
            app:layout_marginTopPercent="6.1%w"
            />
        <Button
            android:id="@+id/btn_addProductNum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="7.3%"
            app:layout_heightPercent="6.8%w"
            app:layout_marginBottomPercent="1.8%w"
            app:layout_marginRightPercent="22%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#e8e8e8"
            app:layout_textSizePercent="4%w"
            android:text="+"
            />
        <TextView
            android:id="@+id/tv_productNum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="12.7%"
            app:layout_heightPercent="6.8%w"
            app:layout_marginBottomPercent="1.8%w"
            app:layout_marginRightPercent="8.2%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#e8e8e8"
            app:layout_textSizePercent="4%w"
            />
        <Button
            android:id="@+id/btn_reduceProductNum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="7.3%"
            app:layout_heightPercent="6.8%w"
            app:layout_marginBottomPercent="1.8%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#e8e8e8"
            app:layout_textSizePercent="4%w"
            android:text="-"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_alignParentBottom="true"
            android:background="#e7e7e7"
            ></View>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8.4%w"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.1%w"
            android:text="合计:"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#1c1c1c"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>