<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_corner_ctcgbg"
        android:orientation="vertical"
        app:layout_heightPercent="64.15%w"
        app:layout_widthPercent="87.68%w">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="@string/c_shr"
            android:textColor="@color/text_02"
            app:layout_marginBottomPercent="58.02%w"
            app:layout_marginRightPercent="66.41%w"
            app:layout_textSizePercent="3.82%w" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/c_lxfs"
            android:textColor="@color/text_02"
            app:layout_marginBottomPercent="47.58%w"
            app:layout_marginRightPercent="66.41%w"
            app:layout_textSizePercent="3.82%w" />

        <TextView
            android:id="@+id/tv_good_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/c_shdz"
            android:textColor="@color/text_02"
            app:layout_marginBottomPercent="37.15%w"
            app:layout_marginRightPercent="66.41%w"
            app:layout_textSizePercent="3.82%w" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="10%w"
            app:layout_marginBottomPercent="5%w"
            app:layout_widthPercent="54.82%w"
            app:srcCompat="@color/blue" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_corner_ctcg_et"

            android:hint="@string/c_qshr"
            android:paddingLeft="5dp"
            android:textColor="@color/text_02"
            android:textColorHint="@color/text_11"
            app:layout_heightPercent="6.62%w"
            app:layout_marginBottomPercent="56.5%w"
            app:layout_marginRightPercent="9.67%w"
            app:layout_textSizePercent="2.8%w"
            app:layout_widthPercent="54.82%w" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_corner_ctcg_et"
            android:hint="@string/c_qlxfs"
            android:paddingLeft="5dp"
            android:textColor="@color/text_02"
            android:textColorHint="@color/text_11"
            app:layout_heightPercent="6.62%w"
            app:layout_marginBottomPercent="46.06%w"
            app:layout_marginRightPercent="9.67%w"
            app:layout_textSizePercent="2.8%w"
            app:layout_widthPercent="54.82%w" />

        <TextView
            android:id="@+id/tv_renshu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:textColor="@color/text_02"
            app:layout_heightPercent="6.62%w"
            app:layout_marginBottomPercent="35.62%w"
            app:layout_marginRightPercent="47.84%w"
            app:layout_textSizePercent="3.82%w"
            app:layout_widthPercent="16.79%w" />

        <TextView
            android:id="@+id/tv_jiage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:textColor="@color/text_02"
            app:layout_heightPercent="6.62%w"
            app:layout_marginBottomPercent="35.62%w"
            app:layout_marginRightPercent="28.75%w"
            app:layout_textSizePercent="3.82%w"
            app:layout_widthPercent="16.79%w" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:textColor="@color/text_02"
            app:layout_heightPercent="6.62%w"
            app:layout_marginBottomPercent="35.62%w"
            app:layout_marginRightPercent="9.67%w"
            app:layout_textSizePercent="3.82%w"
            app:layout_widthPercent="16.79%w" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_corner_ctcg_et"
            android:gravity="top"
            android:hint="@string/c_qshdz"
            android:padding="5dp"
            android:textColor="@color/text_02"
            android:textColorHint="@color/text_11"
            app:layout_heightPercent="12.72%w"
            app:layout_marginBottomPercent="20.1%w"
            app:layout_marginRightPercent="9.67%w"
            app:layout_textSizePercent="2.8%w"
            app:layout_widthPercent="54.82%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>