<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg">


        <com.qunyu.taoduoduo.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <com.qunyu.taoduoduo.pulltorefresh.PullableListView
                android:id="@+id/lv_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:scrollbars="none" />
        </com.qunyu.taoduoduo.pulltorefresh.PullToRefreshLayout>

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/pin"
            app:layout_heightPercent="9%w"
            app:layout_marginPercent="3%w"
            app:layout_widthPercent="9%w" />

        <ImageView
            android:id="@+id/iv_selloutNull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sellout_noproduct_icon"
            android:visibility="gone"
            app:layout_heightPercent="32.6%w"
            app:layout_marginTopPercent="41.8%w"
            app:layout_widthPercent="31.5%" />

        <TextView
            android:id="@+id/tv_selloutNull"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="暂无秒杀的商品"
            android:textColor="@color/text_20"
            android:visibility="gone"
            app:layout_marginTopPercent="83.3%w"
            app:layout_textSizePercent="4.1%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
