<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout_wqNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_lotterywqNull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="31.5%"
            app:layout_heightPercent="32.6%w"
            app:layout_marginTopPercent="38%"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sellout_noproduct_icon" />

        <TextView
            android:id="@+id/tv_lotterywqNull"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_lotterywqNull"
            app:layout_marginTopPercent="5%w"
            android:text="暂无抽奖团商品"
            android:textColor="@color/text_20"
            app:layout_textSizePercent="4.1%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <ImageView
        android:id="@+id/layout_rule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/default_load_long"
        android:scaleType="fitXY"
        app:layout_heightPercent="54.6%w"></ImageView>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout_ivrule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="9.18%w">

        <ImageView
            android:id="@+id/iv_m"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            app:layout_heightPercent="4.59%w"
            app:layout_marginLeftPercent="3.86%w"
            app:layout_widthPercent="4.59%w"
            app:srcCompat="@mipmap/dd_gd_lb" />

        <TextView
            android:id="@+id/tv_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_m"
            android:gravity="center_vertical"
            android:text="@string/c_zzjx"
            android:textColor="@color/text_01"
            app:layout_marginLeftPercent="1%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/tv_rule"
            android:textColor="@color/text_13"
            app:layout_marginRightPercent="3.86%w"
            app:layout_textSizePercent="3.8%w"
            android:textStyle="bold" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.qunyu.taoduoduo.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="2%w"

        >

        <com.qunyu.taoduoduo.pulltorefresh.PullableListView
            android:id="@+id/lv_lotterylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </com.qunyu.taoduoduo.pulltorefresh.PullableListView>
    </com.qunyu.taoduoduo.pulltorefresh.PullToRefreshLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_lotteryNull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="31.5%"
            app:layout_heightPercent="32.6%w"
            app:layout_marginTopPercent="18.8%w"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/sellout_noproduct_icon"
            />

        <TextView
            android:id="@+id/tv_lotteryNull"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="55%w"
            android:text="暂无抽奖团商品"
            android:textColor="@color/text_20"
            app:layout_textSizePercent="4.1%w"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>