<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="34.8%w"
            android:background="#ffffff">
            <TextView
                android:id="@id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="3.6%w"
                app:layout_marginLeftPercent="3.3%w"
                app:layout_marginTopPercent="3.8%w"
                android:textColor="#1C1C1C"
                android:text="username"
                />
            <TextView
                android:id="@+id/tv_userPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="3.6%w"
                app:layout_marginRightPercent="3.3%w"
                app:layout_marginTopPercent="3.8%w"
                android:layout_alignParentRight="true"
                android:textColor="#1C1C1C"
                android:text="phoneNum"
                />
            <TextView
                android:id="@+id/tv_userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                app:layout_textSizePercent="3.6%w"
                app:layout_marginLeftPercent="3.3%w"
                app:layout_marginRightPercent="3.8%w"
                app:layout_marginTopPercent="4.4%w"
                android:lines="2"
                android:textColor="#1C1C1C"
                android:text="username"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"
                app:layout_marginTopPercent="22.8%w"
                ></View>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="11.4%w"
                android:layout_alignParentBottom="true"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/layout_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="20%"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="3.3%w"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_select_address1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="25%"
                    app:layout_heightPercent="25%w"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/default_icon"/>
                <TextView
                    android:id="@+id/tv_select_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="8%"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_select_address1"
                    app:layout_textSizePercent="16.5%w"
                    android:textColor="@color/text_02"
                    android:text="默认地址"
                    />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/tv_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="14%"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="20%"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="35%"
                        app:layout_heightPercent="35%w"
                        android:src="@mipmap/edit"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="22.5%w"
                        app:layout_marginLeftPercent="8%w"
                        android:textColor="#1C1C1C"
                        android:text="编辑"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="14%"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="2.3%"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="35%"
                        app:layout_heightPercent="35%w"
                        android:src="@mipmap/delete"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="22.5%w"
                        app:layout_marginLeftPercent="8%w"
                        android:textColor="#1C1C1C"
                        android:text="删除"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>