<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="42.5%w"
        app:layout_paddingLeftPercent="3.3%w"
        app:layout_paddingRightPercent="3.3%w"
        >
        <ImageView
            android:id="@+id/pintuan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="3.7%"
            app:layout_heightPercent="3.7%w"
            app:layout_marginTopPercent="5.8%"
            android:src="@mipmap/pintuan_product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pintuan"
            app:layout_textSizePercent="3.3%w"
            app:layout_marginTopPercent="5.8%"
            app:layout_marginLeftPercent="2.0%"
            android:text="拼团商品"
            android:textColor="#5f5f5f"/>
        <TextView
            android:id="@+id/tv_mytuan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="2.8%w"
            app:layout_marginTopPercent="6.2%"
            android:textColor="#ff464e"
            android:text="进行中"
            android:layout_alignParentRight="true"/>
        <View
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_marginTopPercent="2%w"
            android:background="#e7e7e7"
            android:layout_below="@+id/pintuan"></View>
        <ImageView
            android:id="@+id/iv_shangpin_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/xian"
            app:layout_widthPercent="17%"
            app:layout_heightPercent="17%w"
            app:layout_marginTopPercent="3.1%w" />
        <TextView
            android:id="@+id/tv_shangpin_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67.3%"
            android:layout_toRightOf="@+id/iv_shangpin_logo"
            android:layout_alignTop="@+id/iv_shangpin_logo"
            app:layout_textSizePercent="3.3%w"
            app:layout_marginLeftPercent="3.6%"
            android:textColor="#1c1c1c"
            android:lines="2"
            android:text="商品标题"
            />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shangpin_logo"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="3.1%w"
            android:textColor="#949494"
            android:text="我的猜价:"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_marginTopPercent="3.1%w"
            android:background="#e7e7e7"
            android:layout_below="@+id/tv_Price"></View>
        <ImageView
            android:id="@+id/iv_orderDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20.6%"
            app:layout_heightPercent="6%w"
            app:layout_marginBottomPercent="2.5%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/order_detail_icon"

            />
        <ImageView
            android:id="@+id/iv_invite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20.6%"
            app:layout_heightPercent="6%w"
            app:layout_marginBottomPercent="2.5%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/invite_friends"
            app:layout_marginRightPercent="22%"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_tuanDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20.6%"
            app:layout_heightPercent="6%w"
            app:layout_marginBottomPercent="2.5%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/tuan_detail_icon"
            app:layout_marginRightPercent="22%"

            />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>