<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:paddingBottom="20dp">

    <com.qunyu.taoduoduo.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qunyu.taoduoduo.pulltorefresh.PullableListView
            android:id="@+id/lv_userOrderNotic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/base_bg"
            android:dividerHeight="8dp"></com.qunyu.taoduoduo.pulltorefresh.PullableListView>
    </com.qunyu.taoduoduo.pulltorefresh.PullToRefreshLayout>

</com.zhy.android.percent.support.PercentLinearLayout>