<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10.6%w"
            app:layout_widthPercent="95.7%"
            app:layout_marginTopPercent="4.6%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/refund_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                app:layout_marginLeftPercent="2.7%"
                android:layout_centerVertical="true"
                android:textColor="#FF464E"
                android:text="＊"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="59%h"
                app:layout_textSizePercent="36%h"
                android:textColor="#B3B3B3"
                android:text="快递类型"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_logisticsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                app:layout_textSizePercent="29.5%h"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="29.6%"
                android:textColor="#44494C"
                android:background="#EFEFEF"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="49%h"
                app:layout_heightPercent="28.7%"
                app:layout_marginRightPercent="35%h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_bottom_icon"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10.6%w"
        app:layout_widthPercent="95.7%"
        app:layout_marginTopPercent="4.6%w"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/refund_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="4%w"
            app:layout_marginLeftPercent="2.7%"
            android:layout_centerVertical="true"
            android:textColor="#FF464E"
            android:text="＊"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="59%h"
            app:layout_textSizePercent="36%h"
            android:textColor="#B3B3B3"
            android:text="运单编号"
            >
        </TextView>
        <EditText
            android:id="@+id/tv_logisticsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="29.5%h"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="29.6%"
            android:textColor="#44494C"
            app:layout_widthPercent="50%"
            android:background="#EFEFEF"
            android:numeric="integer"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13.7%w"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#e9e9e9"
            android:layout_alignParentTop="true"
            ></View>
        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6.8%w"
            app:layout_widthPercent="17.6%"
            android:layout_centerInParent="true"
            android:src="@mipmap/submit_apply_icon"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>